.7z
.accdb
.action
.apk
.asa
.ashx
.asmx
.asp
.aspq
.aspx
.avi
.axd
.bat
.blade.php
.bmp
.cer
.cfc
.cfm
.cfml
.cgi
.cmd
.com
.config
.cshtm
.cshtml
.ctp
.db
.dbm
.dll
.dmg
.do
.doc
.docx
.exe
.
.php....
.php.\
.php/
.php%00
.php%00.png
.php%00.png%00.jpg
.php%0a
.php%0a.png
.php%0d%0a
.php%0d%0a.png
.php%20
.pHp5....
.phpJunk123png
.php#.png
.php\x00.png
.png.jpg.php
.png.php
.png.pHp5
.png.Php5
.flv
.gif
.gz
.hphp
.htaccess
.htm
.html
.ico
.inc
.ini
.ipa
.iso
.jar
.js
.json
.jsp
.jspf
.jspx
.jsv
.jsw
.log
.mdb
.midi
.module
.mov
.mp3
.mp4
.msi
.odt
.pdf
.pgif
.phar
.PhAr
.php
.php~
.pHp
.php2
.php3
.php4
.php5
.pHP5
.php6
.php7
.php.bak
.php.ini
.php_orig
.phps
.php.save
.pht
.phtm
.phtml
.pl
.ppt
.pptx
.ps1
.py
.rar
.rb
.rem
.rtf
.scr
.sh
.shtml
.soap
.sql
.svg
.swf
.sys
.tar
.tiff
.tmp
.torrent
.tpl
.vb
.vbhtm
.vbhtml
.vbs
.wav
.webp
.wss
.xhtml
.xls
.xlsx
.xml
.xsl
.yaws
.zip
.adoc
.artifactory
.bz2
.class
.cpl
.csproj
.css
.dtd
.elm
.eot
.epub
.fla
.flac
.ged
.gzip
.hdr
.hqx
.jnlp
.lnk
.map
.markdown
.md
.msi
.nsf
.odp
.odg
.ost
.p12
.p7b
.psd
.pub
.sass
.sct
.skl
.sln
.sqlite
.swc
.tgz
.vsd
.vsto
.war
.wma
.wmv
.wr
.xap
.xci
.xmind
.xpi
.z
.zsh
